PORT = 4000
DB_URI = mongodb+srv://admin:admin@ltgstore.ik3qxt8.mongodb.net/?retryWrites=true&w=majority
DB_NAME = 'LTGStore'

NODE_ENV = 'dev'

JWT_SECRET = 'YOUR JWT SECRET'
JWT_EXPIRES_IN = 7d

COOKIE_EXPIRES_IN = 100

SMTP_FROM = waylendraco@gmail.com

SENDGRID_API_KEY = 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

CLOUDINARY_CLOUD_NAME = dhpkp9vvf
CLOUDINARY_API_KEY = 725341957454872
CLOUDINARY_API_SECRET = abV4woeGFqKiQewiGbG0_CidS_M
FRONTEND_URL = 'http://localhost:3000';
STRIPE_API_KEY = pk_test_51N5kVPSHJO9Wk5wo9RGIuBGQ6HfvXzhvDvJtebsPxdWz2bqt1r5Op5u1LgY209HmWejQXHdkzM6uCDJsfeVSG8ey00gIfvBjiM
STRIPE_SECRET_KEY = sk_test_51N5kVPSHJO9Wk5woaGpTZNAM2SYS2lTJC2KKAEjfCS45vJMWzYoBdXDKhqBJWZOVhkYGoC8vnM4voM8LPL6EZrws00J6kj9Ak8